# tmdb-client-android

./: .gitignore  README.md
app/: build.gradle
app/keys/: debug.keystore
app/src/debug/assets/config/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/me/venko/tmdbclient/: TmdbClientApp.kt
app/src/main/java/me/venko/tmdbclient/core/interactor/: MoviesDiscoveryInteractor.kt
app/src/main/java/me/venko/tmdbclient/core/model/common/: DataSourceException.kt  Result.kt
app/src/main/java/me/venko/tmdbclient/core/model/discovery/: DiscoveryItems.kt  Movie.kt
app/src/main/java/me/venko/tmdbclient/core/repo/: MoviesRepository.kt
app/src/main/java/me/venko/tmdbclient/data/api/: ClientIdentityInterceptor.kt  TmdbApi.kt
app/src/main/java/me/venko/tmdbclient/data/common/: PropertiesManager.kt
app/src/main/java/me/venko/tmdbclient/data/repo/: BaseApiRepository.kt  TmdbRepository.kt
app/src/main/java/me/venko/tmdbclient/di/: Injector.kt
app/src/main/java/me/venko/tmdbclient/di/component/: AppComponent.kt
app/src/main/java/me/venko/tmdbclient/di/module/: ApiModule.kt  AppModule.kt  ContextModule.kt  CoreModule.kt  NavigationModule.kt
app/src/main/java/me/venko/tmdbclient/navigation/: CiceroneHolder.kt  Commands.kt  GenericNavigator.kt  NavigatorFactory.kt  Screens.kt
app/src/main/java/me/venko/tmdbclient/navigation/navigator/: GenericNavigator.kt  NavigatorFactory.kt  TabletNavigator.kt  TabletSupportAppNavigator.kt
app/src/main/java/me/venko/tmdbclient/navigation/router/: MultipaneRouter.kt
app/src/main/java/me/venko/tmdbclient/navigation/transition/: NavigatorTransitionHelper.kt  TextSizeTransition.kt  TransitionInfo.kt
app/src/main/java/me/venko/tmdbclient/presentation/common/activity/: BaseActivity.kt
app/src/main/java/me/venko/tmdbclient/presentation/common/formatter/: DecimalFormatter.kt
app/src/main/java/me/venko/tmdbclient/presentation/common/fragment/: BaseFragment.kt
app/src/main/java/me/venko/tmdbclient/presentation/common/glide/: OkHttpLibraryGlideModule.kt  TmdbGlideModule.kt  TmdbImageLoader.kt
app/src/main/java/me/venko/tmdbclient/presentation/common/recyclerview/: HorizontalMarginItemDecoration.kt  MarginItemDecoration.kt
app/src/main/java/me/venko/tmdbclient/presentation/common/view/: HeightAspectRatioFrameLayout.kt  ViewContentState.kt
app/src/main/java/me/venko/tmdbclient/presentation/details/: MovieDetailsFragment.kt  MovieDetailsPlaceholderFragment.kt
app/src/main/java/me/venko/tmdbclient/presentation/discovery/: DiscoveryAdapter.kt  DiscoveryDataSource.kt  DiscoveryFragment.kt  DiscoveryViewModel.kt  MoviesAdapter.kt
app/src/main/java/me/venko/tmdbclient/presentation/root/: AppRootViewModel.kt  RootActivity.kt
app/src/main/java/me/venko/tmdbclient/utils/: FragmentExtensions.kt  LogExtensions.kt
app/src/main/res/anim/: fade_in_zoom_in.xml  fade_out_slide_out_bottom.xml  fast_out_slow_in_interpolator.xml
app/src/main/res/drawable/: ic_star_black.xml  img_default_placeholder.xml
app/src/main/res/layout/: activity_root.xml  fragment_discovery.xml  fragment_movie_details.xml  fragment_movie_details_placeholder.xml  item_discovery_section.xml  item_movie.xml  section_discovery_most_recent.xml  section_discovery_popular.xml  section_discovery_top_rated.xml  section_discovery_top_revenue.xml
app/src/main/res/layout-sw600dp/: activity_root.xml
app/src/main/res/transition/: shared_transition_default.xml
app/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: booleans.xml
(+2 files in other folders)
