<?xml version="1.0" encoding="utf-8"?>
<!-- Please note that it's necessary to use ConstraintLayout's percentage instead of LinearLayout's weights for proper
     pagination functioning if one of fragments contains nested horizontal RecyclerViews -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/viewContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="@dimen/view_divider_size"
        android:layout_height="match_parent"
        android:background="@color/view_panels_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/viewContainerDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="InconsistentLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
