<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:title="@string/toolbar_discovery_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svDiscovery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_discovery_section_height" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopRated"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_discovery_section_height" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopRevenue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_discovery_section_height" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMostRecent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_discovery_section_height" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
